spring.application.name=courese-service
server.port=1234
# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/CourseDB1
spring.datasource.username=postgres
spring.datasource.password=root

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver


eureka.client.service-url.http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false

eureka.instance.hostname=localhost