spring.application.name=student-service

server.port=1235

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/CourseDB1
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.server.peer-node-read-timeout-ms=3000
spring.cloud.compatibility-verifier.enabled=false
